# login

./: .gitignore  README.md  pom.xml
src/main/java/br/com/autentication/business/component/: LoginComponent.java
src/main/java/br/com/autentication/business/component/impl/: LoginComponentImpl.java
src/main/java/br/com/autentication/business/entity/: Login.java  Role.java  Usuario.java
src/main/java/br/com/autentication/integration/dao/: CrudMasterDetailJpaDAO.java  LoginDao.java
src/main/java/br/com/autentication/integration/repository/: CrudMasterDetailRepository.java  LoginRepository.java
src/main/java/br/com/authentication/business/component/: CriptografiaComponent.java  CrudMasterDetailComponent.java  EncryptionComponent.java  LoginComponent.java  RoleComponent.java
src/main/java/br/com/authentication/business/component/impl/: CriptografiaComponentImpl.java  EncryptionComponentImpl.java  LoginComponentImpl.java  RoleComponentImpl.java
src/main/java/br/com/authentication/business/controller/: LoginController.java
src/main/java/br/com/authentication/business/entity/: ApplicationLogin.java  Login.java  Role.java  Status.java
src/main/java/br/com/authentication/business/handler/: GlobalRestExceptionHandler.java  NotAuthorizedEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/br/com/authentication/business/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/authentication/integration/dao/: CrudMasterDetailJpaDAO.java  HibernatePersistenceProviderResolver.java  LoginDao.java
src/main/java/br/com/authentication/integration/repository/: CrudMasterDetailRepository.java  LoginRepository.java  LoginRoleRepository.java
src/main/java/br/com/authentication/presentation/web/form/: LoginForm.java
src/main/java/br/com/authentication/presentation/web/listener/: HibernatePersistenceProviderRegisterListener.java
src/main/java/br/com/authentication/security/: AuthenticationDetails.java  AuthenticationDetailsSrc.java  CORSSpringSecurityFilter.java
src/main/java/br/com/authentication/utils/: Constantes.java
src/main/resources/: application.properties
src/main/resources/scripts/: 1.createSystemUser.txt  2.database-helper.txt  3.createCredencials.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml  root-context.xml  spring-security.xml
src/test/java/br/com/authentication/business/component/impl/: EncryptionComponentImplTest.java
